# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:53
#+TITLE: 勝初瑜伽儀軌真言
#+PROPERTY: CBETA_ID T20n1120B
#+PROPERTY: ID KR6j0335
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1120B
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6j0335_T_001-0520b> 
#+PROPERTY: JUAN 1
¶
No. 1120B¶
勝初瑜伽儀軌真言¶
¶

¶
　　　¶
　¶
　　¶
　　　　¶
　　　¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶

<pb:KR6j0335_T_001-0520c>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶

<pb:KR6j0335_T_001-0521a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶

大治三年七月十一日於金剛峯寺書了¶

　　　　　　　　　請來梵本也¶

　　　　　　　　一交了